\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\abx@aux@cite{hoornweg2012waste}
\abx@aux@segm{0}{0}{hoornweg2012waste}
\abx@aux@cite{GUPTA2015206}
\abx@aux@segm{0}{0}{GUPTA2015206}
\abx@aux@cite{SHARMA2021293}
\abx@aux@segm{0}{0}{SHARMA2021293}
\abx@aux@cite{GUPTA2015206}
\abx@aux@segm{0}{0}{GUPTA2015206}
\abx@aux@cite{CHEELA2021419}
\abx@aux@segm{0}{0}{CHEELA2021419}
\abx@aux@cite{GUPTA2015206}
\abx@aux@segm{0}{0}{GUPTA2015206}
\abx@aux@cite{somani2021integrated}
\abx@aux@segm{0}{0}{somani2021integrated}
\abx@aux@cite{akbarpour2021innovative}
\abx@aux@segm{0}{0}{akbarpour2021innovative}
\abx@aux@cite{anagnostopoulos2014effective}
\abx@aux@segm{0}{0}{anagnostopoulos2014effective}
\abx@aux@cite{anagnostopoulos2015assessing}
\abx@aux@segm{0}{0}{anagnostopoulos2015assessing}
\abx@aux@cite{alwabli2020dynamic}
\abx@aux@segm{0}{0}{alwabli2020dynamic}
\abx@aux@cite{dugdhe2016efficient}
\abx@aux@segm{0}{0}{dugdhe2016efficient}
\abx@aux@cite{chaudhari2018solid}
\abx@aux@segm{0}{0}{chaudhari2018solid}
\abx@aux@cite{badve2020garbage}
\abx@aux@segm{0}{0}{badve2020garbage}
\abx@aux@cite{apaydin2007route}
\abx@aux@segm{0}{0}{apaydin2007route}
\abx@aux@cite{han2015waste}
\abx@aux@segm{0}{0}{han2015waste}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@cite{kulcar1996optimizing}
\abx@aux@segm{0}{0}{kulcar1996optimizing}
\abx@aux@cite{rathore2020location}
\abx@aux@segm{0}{0}{rathore2020location}
\abx@aux@cite{barzehkar2019landfill}
\abx@aux@segm{0}{0}{barzehkar2019landfill}
\abx@aux@cite{al2021optimization}
\abx@aux@segm{0}{0}{al2021optimization}
\abx@aux@cite{karadimas2008routing}
\abx@aux@segm{0}{0}{karadimas2008routing}
\abx@aux@cite{amal2018sga}
\abx@aux@segm{0}{0}{amal2018sga}
\abx@aux@cite{asefi2019mathematical}
\abx@aux@segm{0}{0}{asefi2019mathematical}
\abx@aux@cite{de2007decision}
\abx@aux@segm{0}{0}{de2007decision}
\abx@aux@cite{hannan2020waste}
\abx@aux@segm{0}{0}{hannan2020waste}
\abx@aux@cite{akhtar2017backtracking}
\abx@aux@segm{0}{0}{akhtar2017backtracking}
\abx@aux@cite{karadimas2008routing}
\abx@aux@segm{0}{0}{karadimas2008routing}
\abx@aux@cite{malakahmad2014solid}
\abx@aux@segm{0}{0}{malakahmad2014solid}
\abx@aux@cite{amal2018sga}
\abx@aux@segm{0}{0}{amal2018sga}
\abx@aux@cite{hannan2020waste}
\abx@aux@segm{0}{0}{hannan2020waste}
\abx@aux@cite{grace2021smart}
\abx@aux@segm{0}{0}{grace2021smart}
\abx@aux@cite{hannan2020waste}
\abx@aux@segm{0}{0}{hannan2020waste}
\abx@aux@cite{akhtar2017backtracking}
\abx@aux@segm{0}{0}{akhtar2017backtracking}
\abx@aux@cite{anagnostopoulos2014effective}
\abx@aux@segm{0}{0}{anagnostopoulos2014effective}
\abx@aux@cite{anagnostopoulos2015assessing}
\abx@aux@segm{0}{0}{anagnostopoulos2015assessing}
\abx@aux@cite{aleyadeh2018iot}
\abx@aux@segm{0}{0}{aleyadeh2018iot}
\abx@aux@cite{akbarpour2021innovative}
\abx@aux@segm{0}{0}{akbarpour2021innovative}
\abx@aux@cite{ramos2018smart}
\abx@aux@segm{0}{0}{ramos2018smart}
\abx@aux@cite{karadimas2008routing}
\abx@aux@segm{0}{0}{karadimas2008routing}
\abx@aux@cite{anagnostopoulos2018stochastic}
\abx@aux@segm{0}{0}{anagnostopoulos2018stochastic}
\abx@aux@cite{anagnostopoulos2015robust}
\abx@aux@segm{0}{0}{anagnostopoulos2015robust}
\abx@aux@cite{lozano2018smart}
\abx@aux@segm{0}{0}{lozano2018smart}
\abx@aux@cite{baldo2021multi}
\abx@aux@segm{0}{0}{baldo2021multi}
\abx@aux@cite{de2007decision}
\abx@aux@segm{0}{0}{de2007decision}
\abx@aux@cite{alwabli2020dynamic}
\abx@aux@segm{0}{0}{alwabli2020dynamic}
\abx@aux@cite{dugdhe2016efficient}
\abx@aux@segm{0}{0}{dugdhe2016efficient}
\abx@aux@cite{chaudhari2018solid}
\abx@aux@segm{0}{0}{chaudhari2018solid}
\abx@aux@cite{badve2020garbage}
\abx@aux@segm{0}{0}{badve2020garbage}
\abx@aux@cite{chaudhary2019gis}
\abx@aux@segm{0}{0}{chaudhary2019gis}
\abx@aux@cite{sk2020optimal}
\abx@aux@segm{0}{0}{sk2020optimal}
\abx@aux@cite{ogwueleke2009route}
\abx@aux@segm{0}{0}{ogwueleke2009route}
\abx@aux@cite{malakahmad2014solid}
\abx@aux@segm{0}{0}{malakahmad2014solid}
\abx@aux@cite{rathore2020location}
\abx@aux@segm{0}{0}{rathore2020location}
\abx@aux@cite{vasagade2017dynamic}
\abx@aux@segm{0}{0}{vasagade2017dynamic}
\abx@aux@cite{medvedev2015waste}
\abx@aux@segm{0}{0}{medvedev2015waste}
\abx@aux@cite{malapur2017iot}
\abx@aux@segm{0}{0}{malapur2017iot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@page{50}{3}
\abx@aux@page{51}{3}
\abx@aux@page{52}{3}
\abx@aux@page{53}{3}
\abx@aux@page{54}{3}
\abx@aux@page{55}{3}
\abx@aux@page{56}{3}
\abx@aux@cite{belien2014municipal}
\abx@aux@segm{0}{0}{belien2014municipal}
\abx@aux@cite{sulemana2018optimal}
\abx@aux@segm{0}{0}{sulemana2018optimal}
\abx@aux@cite{abdallah2020artificial}
\abx@aux@segm{0}{0}{abdallah2020artificial}
\abx@aux@page{57}{4}
\abx@aux@page{58}{4}
\abx@aux@page{59}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Definition and Mathematical Formulation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definition}{4}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{gurobi}
\abx@aux@segm{0}{0}{gurobi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General representation of the dynamism of the process\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fige}{{1}{5}{General representation of the dynamism of the process\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General representation of the process for multiple agents\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fige2}{{2}{5}{General representation of the process for multiple agents\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematical Formulation}{5}{subsection.4.2}\protected@file@percent }
\abx@aux@page{60}{5}
\newlabel{eq1}{{1}{5}{Mathematical Formulation}{equation.4.1}{}}
\newlabel{eq1.5}{{2}{6}{Mathematical Formulation}{equation.4.2}{}}
\newlabel{eq2}{{3}{6}{Mathematical Formulation}{equation.4.3}{}}
\newlabel{eq3}{{4}{6}{Mathematical Formulation}{equation.4.4}{}}
\newlabel{eq4}{{5}{6}{Mathematical Formulation}{equation.4.5}{}}
\newlabel{eq5}{{6}{6}{Mathematical Formulation}{equation.4.6}{}}
\newlabel{eq7}{{7}{6}{Mathematical Formulation}{equation.4.7}{}}
\newlabel{eq8}{{8}{6}{Mathematical Formulation}{equation.4.8}{}}
\newlabel{eq12}{{9}{6}{Mathematical Formulation}{equation.4.9}{}}
\newlabel{eqY}{{10}{6}{Mathematical Formulation}{equation.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Case Studies and Empirical Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Preparation}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The selected bins and their clusters\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{figm}{{3}{7}{The selected bins and their clusters\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Execution case studies}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis of real-time restricted case\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{figcom}{{4}{7}{Analysis of real-time restricted case\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Realtime Unrestricted\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig2}{{5}{8}{Realtime Unrestricted\relax }{figure.caption.7}{}}
\newlabel{eq12x}{{11}{8}{Case 3: Comparison of real-time with static route calculation}{equation.5.11}{}}
\newlabel{eq2x}{{12}{8}{Case 3: Comparison of real-time with static route calculation}{equation.5.12}{}}
\newlabel{eq3x}{{13}{9}{Case 3: Comparison of real-time with static route calculation}{equation.5.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Routes for 3 CV per region as calculated by static optimization\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig4}{{6}{9}{Routes for 3 CV per region as calculated by static optimization\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Routes for 3 CV per region as calculated by real-time optimization\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig5}{{7}{9}{Routes for 3 CV per region as calculated by real-time optimization\relax }{figure.caption.10}{}}
\newlabel{ABCD}{{\caption@xref {ABCD}{ on input line 264}}{9}{Case 3: Comparison of real-time with static route calculation}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detailed static vs dynamic performance analysis\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{figcg1}{{8}{9}{Detailed static vs dynamic performance analysis\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\abx@aux@cite{actionplan}
\abx@aux@segm{0}{0}{actionplan}
\abx@aux@page{61}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{13}
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\abx@aux@page{81}{13}
\abx@aux@page{82}{14}
\abx@aux@page{83}{14}
\abx@aux@page{84}{14}
\abx@aux@page{85}{14}
\abx@aux@page{86}{14}
\abx@aux@page{87}{14}
\abx@aux@page{88}{14}
\abx@aux@page{89}{14}
\abx@aux@page{90}{14}
\abx@aux@page{91}{14}
\abx@aux@page{92}{14}
\abx@aux@page{93}{14}
\abx@aux@page{94}{14}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@read@bbl@mdfivesum{3F32D17308EA2F3A93EDD912AD7351E0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abdallah2020artificial}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{akbarpour2021innovative}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{akhtar2017backtracking}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{aleyadeh2018iot}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{alwabli2020dynamic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{amal2018sga}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{anagnostopoulos2015assessing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{anagnostopoulos2015robust}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{anagnostopoulos2018stochastic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{anagnostopoulos2014effective}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{apaydin2007route}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{asefi2019mathematical}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{badve2020garbage}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{baldo2021multi}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{barzehkar2019landfill}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{belien2014municipal}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{actionplan}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chaudhari2018solid}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chaudhary2019gis}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{CHEELA2021419}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dugdhe2016efficient}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{grace2021smart}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{GUPTA2015206}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gurobi}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{han2015waste}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hannan2020waste}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hoornweg2012waste}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{karadimas2008routing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kulcar1996optimizing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lozano2018smart}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{malakahmad2014solid}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{malapur2017iot}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{medvedev2015waste}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ogwueleke2009route}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{de2007decision}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ramos2018smart}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rathore2020location}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{al2021optimization}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{SHARMA2021293}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sk2020optimal}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{somani2021integrated}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sulemana2018optimal}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{vasagade2017dynamic}{cms/global//global/global}
\abx@aux@page{97}{15}
\abx@aux@page{98}{15}
\abx@aux@page{99}{15}
\abx@aux@page{100}{15}
\abx@aux@page{101}{15}
\abx@aux@page{102}{15}
\abx@aux@page{103}{15}
\abx@aux@page{104}{15}
\gdef \@abspage@last{15}
