[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Manuscript-Anonymous.blg'
[278] biber-MSWIN64:340> INFO - === 
[341] Biber.pm:415> INFO - Reading 'Manuscript-Anonymous.bcf'
[624] Biber.pm:952> INFO - Found 43 citekeys in bib section 0
[652] Biber.pm:4340> INFO - Processing section 0
[671] Biber.pm:4531> INFO - Looking for bibtex format file 'citation.bib' for section 0
[782] bibtex.pm:1689> INFO - LaTeX decoding ...
[995] bibtex.pm:1494> INFO - Found BibTeX data source 'citation.bib'
[1588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1608] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1608] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1608] Biber.pm:4168> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[1609] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1780] bbl.pm:654> INFO - Writing 'Manuscript-Anonymous.bbl' with encoding 'UTF-8'
[1827] bbl.pm:757> INFO - Output to Manuscript-Anonymous.bbl
