\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General representation of the dynamism of the process\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fige}{{1}{1}{General representation of the dynamism of the process\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General representation of the process for multiple agents\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fige2}{{2}{2}{General representation of the process for multiple agents\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The selected bins and their clusters\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{figm}{{3}{3}{The selected bins and their clusters\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis of real-time restricted case\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{figcom}{{4}{4}{Analysis of real-time restricted case\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Realtime Unrestricted\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig2}{{5}{5}{Realtime Unrestricted\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Routes for 3 CV per region as calculated by static optimization\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig4}{{6}{6}{Routes for 3 CV per region as calculated by static optimization\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Routes for 3 CV per region as calculated by real-time optimization\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig5}{{7}{7}{Routes for 3 CV per region as calculated by real-time optimization\relax }{figure.caption.7}{}}
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\newlabel{ABCD}{{\caption@xref {ABCD}{ on input line 87}}{8}{}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detailed static vs dynamic performance analysis\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{figcg1}{{8}{8}{Detailed static vs dynamic performance analysis\relax }{figure.caption.8}{}}
\gdef \@abspage@last{8}
